<!DOCTYPE html>
<html>
    <head>
        <title>Class</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="javascript.js"></script>
        <!--Other HTML pages-->
        <link rel="import" href="index.html, fishinside.html, fishback.html">
        <!--CSS Stylization of Page-->
        <style>
          body {
                background-image: url("Water Background.png");
                margin: 90;
                height: 60vh; 
                padding-top: 110px; ;
                font-family:'Poppins';
          }
          
          button {
            padding: 10px 20px;
            border-radius: 8px;
            font-size: 17px;
            font-weight: 500;
            color: #000000;
            cursor: pointer;
            background: transparent;
          }

          /*container*/
          .content-box {
              position: absolute;
                top: 50%;
                bottom: 50%;
                left: 50%;
                transform: translate(-50%, -40%);
                background-color: white;
                width:88%; 
                height: 90%; 
                border-radius: 30px;
                padding: 20px; 
          }
          /*card*/
          .content-box2 {
              position: absolute;
                top: 50%;
                bottom: 50%;
                left: 50%;
                transform: translate(-30%, -50%);
                background-color: #c8d6e3;
                width:30%; 
                height: 70%; 
                padding: 20px;
          }

          .header2 {
            position: relative;
            top: 5%;
            left: 5%;
            text-align: left;
            color: rgb(0, 0, 0);
            font-size: 16px;
          }

          #next{
            position: relative;
            top: 80%; 
            left: 80%;
          }

          #cardgreeting{
            position: relative;
            left: 10%;
            top: 40%;
          }

    </style>
    </head>

  <!--HTML Structure of Page-->
  <body>
      <div class="content-box">
        <a href="fishinside.html" id="next"><button>Flip to Next Page</button></a>
        <h1 id="cardgreeting"> Here is your card! </h1>
            <div class="content-box2">
              <div class="header2">
                  <!--Displays name input on card-->
                    <h1 id="nameInput">From: </h1>
                    <h1 id="name2Input">To: </h1>
            </div>
            </div>
      </div>
    <script>
      // takes "username input" and replaces "nameinput" id as the held value
      document.getElementById('nameInput').textContent += localStorage.getItem('userNameInput');
      document.getElementById('name2Input').textContent += localStorage.getItem('recNameInput');
      document.getElementById('fish').textContent += localStorage.getItem('fishvar');
    </script>
  </body>
</html>
