<!DOCTYPE html>
<html>
    <head>
        <title>Class</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="javascript.js"></script>
        <!--Other HTML pages-->
        <link rel="import" href="fish2.html, index.html, fishback.html">
        
        <!--CSS Stylization of Page-->
        <style> 

        button {
          padding: 10px 20px;
          border-radius: 8px;
          font-size: 17px;
          font-weight: 500;
          color: #000000;
          cursor: pointer;
          background: transparent;
        }

        button:hover{
          background-color:rgb(172, 204, 237);
        }
        .button-container {
          display: flex;
          justify-content: space-between;
          gap: 30px;
          margin-top: 20%;

         
        }

          body {
                background-image: url("Water Background.png");
                margin: 90;
                height: 60vh; 
                padding-top: 110px; ;
                font-family:'Poppins';
          }
    
          .content-box {
              position: absolute;
                top: 50%;
                bottom: 50%;
                left: 50%;
                transform: translate(-50%, -40%);
                background-color: white;
                width:88%; 
                height: 90%; 
                border-radius: 30px;
                padding: 20px; 
          }

          .content-box2 {
              position: absolute;
              flex:auto;
              border: solid black;
                top: 50%;
                bottom: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width:60%; 
                height: 70%; 
                padding: 20px;
          }
          
        /*dividing line*/
          .middleline {
            position: absolute;
            height: 70%;
            width: 1px;
            background-color: #555;
            left: 50%;
            top: 24%;
          }
          
        #insideimage {
        position: relative;
        left: 7%;
        top: 10%;
        height: 300px;
        width: auto;
        }

        #message {
        font-size: 30px;
        position: relative;
        left: 54%;
        top: 12%;
        width: 26%;
        }

        #pun {
        font-size: 25px;
        position: relative;
        top: 10%; 
        left: 2%;
        width: 50%;
        }

        #fact {
        font-size: 18px;
        text-align: left;
        position: relative;
        top: 10%; 
        left: 5%;
        width: 40%;          
        }

        #previous{
          position: relative;
          top: 80%; 
          left: 0%;
        }

        #next{
          position: relative;
          top: 80%; 
          left: 72%;
        }


    </style>
    </head>

  <!--HTML Structure of Page-->
  <body>
      <div class="content-box"> 
        <!--previous/next page buttons-->
        <a href="fish2.html" id="previous"><button>Flip to Previous Page</button></a>
        <a href="fishback.html" id="next"><button>Flip to Next Page</button></a>   
            <p id="message"></p>   
            <div class="content-box2">
              <p id="pun"> </p>
              <img id="insideimage" src="">
              <p id="fact">Fun Fact: </p>
           </div>
      </div>
          <div class="middleline">
          </div>
           
           <script>
            // takes selected pun and puts it on the page
            document.getElementById('pun').textContent += localStorage.getItem('punvar');
            // takes fact and puts it on the page
            document.getElementById('fact').textContent += localStorage.getItem('factvar');
            // takes custom message from storage and puts it on the page
            document.getElementById('message').textContent += localStorage.getItem('messageInput');
            // takes image and puts it on the page
            document.getElementById('insideimage').src = localStorage.getItem('imagevar');
            //localStorage,getItem('imagevar')
           </script>
  </body>
</html>