<!DOCTYPE html>
    <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Type</title>
<style>
   body {
      background-image: url("Water Background.png");
      background-color: #cccccc;
      margin: 90;
      height: 60vh; 
      padding-top: 110px; ;
      font-family:'Poppins';
    }

.container {
    text-align: center; 
}
.content-box {
    position: absolute;
      top: 50%;
      bottom: 50%;
      left: 50%;
      transform: translate(-50%, -40%);
      background-color: white;
      width:88%; 
      height: 90%; 
      border-radius: 30px;
      padding: 20px; 
}
.header {
  padding: 30px;
  text-align: center;
  background: #ffffff;
  color: rgb(0, 0, 0);
  font-size: 25px;
}
 img {
 max-width: 100%
 height: auto;
 padding: 70 px;
 left: 60%;
 }

 .rectangle {
width: 20%;
height: 5%;
position: absolute;
background-color: blue;
top: 25%;
right: 12%;
    
 }
 .rectangle2 {
width: 20%;
height: 5%;
position: absolute;
background-color: blue;
top: 35%;
right: 12%;
 }


 .rectangle3 {
width: 20%;
height: 5%;
position: absolute;
background-color: blue;
top: 45%;
right: 12%;
 }

 .rectangle4 {
width: 20%;
height: 25%;
position: absolute;
background-color: blue;
top: 55%;
right: 12%;
 }


</style>
 <body>
    <div class="container">
 </div>
 <div> 
    <div class="content-box">
        <div> 
            <div class="header">
                <h1> Carps and Cards </h1>
        </div>
        <div>
            <div class="image">
                <img src="Example Card.png" width="700" height="600">
        </div>
        <div>
            <div class="rectangle">
        </div>
        <div>
            <div class="rectangle2">
        </div>
        <div>
            <div class="rectangle3">
        </div>
        <div>
            <div class="rectangle4">
        </div>
 </div>
 </body>
</html>
