<!DOCTYPE html>
<html>
    <head>
        <title>Class</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="javascript.js"></script>
        <!--Other HTML pages-->
        <link rel="import" href="fish2.html, fishinside.html, index.html">

        <!--CSS Stylization of Page-->
        <style>         
          body {
                background-image: url("Water Background.png");
                margin: 90;
                height: 60vh; 
                padding-top: 110px; ;
                font-family:'Poppins';
          
        }

          /*the white container */
          .content-box {
              position: absolute;
                top: 50%;
                bottom: 50%;
                left: 50%;
                transform: translate(-50%, -40%);
                background-color: white;
                width:88%; 
                height: 90%; 
                border-radius: 30px;
                padding: 20px; 
          }
     
          
          /*the card*/
          .content-box2 {
              position: absolute;
                top: 50%;
                bottom: 50%;
                left: 50%;
                transform: translate(-90%, -50%);
                background-color: #c8d6e3;
                width:30%; 
                height: 70%; 
                padding: 20px;
          }

          .header {
            position: relative;
           text-align: center;
           font-size: 24px;
           color: rgb(0, 0, 0);
           top: 300px;
           right: 13%;
          }
             
          .header2 {
          position: relative;
          align-items: center;
          left: 34%;
          top: -70px;
          font-size: 50px;
          color: #2390ca;
          }
         
         
          
          .button-container {
            position:absolute;
            padding: 10px 20px;
            background: transparent;
            align-items: flex-end;
            display: flex;
            right: 85px;
            
          
          }

          .previous-button-container {
            position: absolute;
            padding: 15px 40px;
            align-items: flex-start;
            right: 117%;
            top: 170%;
            flex-direction: column;
            display: flex;
       
          }
          button {
            padding: 15px 40px;
            border-radius: 8px;
            font-size: 17px;
            font-weight: 500;
            color: #ffffff;
            cursor: pointer;
            background-color: #22b2ff;
            margin-bottom: 30px;
            border: none;
            width: 200px;
            margin-left: 27%;
            text-align: center;
          }

        

    </style>
    </head>

  <!--HTML Structure of Page-->
  <body> 
       <div class="content-box">
          <div> 
            <div class="content-box2">
           </div>
          <div>
            <div class="header">
    <h4>This card was created using Cards & Carps!<br> Thank you for supporting us!</h4>
</div>
<div>
  <div class="header2">
<h2> Back </h2>

    <!--previous button-->
    <div class="previous-button-container">
    <a href="fishinside.html"><button>Previous Page</button></a>
    </div>

    <div class="restart">
    
    <!--regenerate/restart button-->
    <a href="index.html"><button onclick="restart()">Restart</button></a>

    <!--share/download/print buttons-->
    <br>
    <button>Share</button>
    <br>
    <button>Download</button>
    <br>
    <button>Print</button>
    <!-- STILL NEED TO MAKE REGENERATE BUTTON AND FUNCTION
    <button onclick="regenerate()">Regenerate</button></a>
  -->    
    <script>
      
    </script>
  </body>
</html>
