<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Class</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="javascript.js"></script>
        <!--Other HTML pages-->
        <link rel="import" href="fish2.html, fishinside.html, fishback.html">
        
        <style>  
        
        label{
          font-size: 1.1rem;
        }

        button {
          padding: 10px 20px;
          border-radius: 8px;
          font-size: 17px;
          font-weight: 500;
          color: #000000;
          cursor: pointer;
          background: transparent;
        }

        button:hover{
          background-color:rgb(172, 204, 237);
        }

        input{
          background-color: #dfe4e5;
          border: none;
          padding: 1rem;
          font-size: 1rem;
          width: 13em;
          border-radius: 1rem;
        }

        input:focus{
          background-color: aliceblue;
          color:black;
        }

        select {
          padding: 10px 20px;
          border-radius: 8px;
          font-size: 17px;
          font-weight: 500;
          color: #000000;
          cursor: pointer;
          background: transparent;
        }


        /*select{
          background-color: #f4fafa;
          border: none;
          padding: .5rem;
          font-size: 1rem;
          width: 13em;
          border-radius: 1rem;
          color: rgb(0, 0, 0);
        }*/
           
          body {
              background-image: url("Water Background.png");
              margin: 90;
              height: 60vh; 
              padding-top: 110px; ;
              font-family:'Poppins';
          }

          .content-box {
              position: absolute;
                top: 50%;
                bottom: 50%;
                left: 50%;
                transform: translate(-50%, -40%);
                background-color: white;
                width:88%; 
                height: 90%; 
                border-radius: 30px;
                padding: 20px; 
          }
          .header {
            padding: 30px;
            text-align: center;
            color: rgb(27, 48, 165);
            font-size: 25px;
          }

          .img {
          max-width: 100%;
          height: auto;
          padding: 10px;
          padding-left: 100px;
          }

          .inputmenu {
          width: 20%;
          height: 5%;
          position: absolute;
          top: 25%;
          right: 20%;
          }


      </style>
        
    </head>
    <body>
        <!--Card Base Code-->
        <div> 
           <div class="content-box">
              <div class="header">
                  <h1> Carps and Cards </h1>
              </div>
              <div>
                  <div class="image">
                      <img src="Example Card.png" alt="example fish card" width="700">
                  </div>
              </div>
            <div>

            <div class="inputmenu">
              <form id="inputForm">
                <!--User's Name-->
                <label for="userNameInput">Enter Your Name:</label><br>
                <input type="text" id="userNameInput" placeholder="John Doe" name="userNameInput" style='width:100%'  required><br><br>
                <!--Recipient's Name-->
                <label for="recNameInput">Enter Your Recipient's Name:</label><br>
                <input type="text" id="recNameInput" placeholder="Jane Doe" name="recNameInput" style='width:100%' required><br><br>
                <!--Message (NEED TO ADD STORAGE VARIABLE Textarea can't take inputs, can put this as a challenge in final presentation)--> 
                <label for="messageInput">Add a Short Personalized Message:</label><br>
                <input type="text" id="messageInput" placeholder="Happy Birthday Jane!" name="messageInput" style='width:100%'><br><br>
    
                <!--Alternate Dropdown not using bootstrap, look into storing value-->
                <label for="holidayInput">Select the Ocassion for the Card:</label>
                    <select name="holidayInput" id="holidayInput">
                      <option value="birthday">Birthday</option>
                      <option value="valentines">Valentine's</option>
                      <option value="halloween">Halloween</option>
                      <option value="newyears">New Year's</option>
                    </select>
                <br><br>
              
              <!-- USED FOR DEBUGGING VVVV-->
              <button type="button" onclick="storeInput()">Check stored input</button>

                <!--Submit Button/Storing Input button, takes user to page 2-->
                <a href="fish2.html"><button type="button" id="generate" onclick="storeInput()">Generate My Card</button></a>
              </form>
            </div>
          </div>

      </body>
</html> 

